# JourneyJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/neelayamkandel/journeyjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/neelayamkandel/journeyjournal/dao/auth/login/: Login.java  LoginProfile.java
app/src/main/java/np/com/neelayamkandel/journeyjournal/dao/auth/registration/: Registration.java  RegistrationForm.java
app/src/main/java/np/com/neelayamkandel/journeyjournal/dao/helper/: SuccessHelper.java
app/src/main/java/np/com/neelayamkandel/journeyjournal/dao/home/: JourneyDao.java  JourneyRecyclerDao.java
app/src/main/java/np/com/neelayamkandel/journeyjournal/frameworks/firebase/: FirebaseAuthImpl.java  FirebaseDbImpl.java  FirebaseStorageImpl.java
app/src/main/java/np/com/neelayamkandel/journeyjournal/model/auth/: RegistrationModel.java  UserProfileModel.java
app/src/main/java/np/com/neelayamkandel/journeyjournal/model/home/: JourneyModel.java  UserProfileModel.java
app/src/main/java/np/com/neelayamkandel/journeyjournal/presentation/activity/: AuthActivity.java  HomeActivity.java
app/src/main/java/np/com/neelayamkandel/journeyjournal/viewmodel/: CommonViewModel.java  CreateEditViewModel.java  CreateViewModel.java  EditViewModel.java  ForgetPasswordViewModel.java  HelperViewModel.java  LoginViewModel.java  ProfileViewModel.java  RegisterViewModel.java  ViewsViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  card_view.xml  fragment_create.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_forget_password.xml  fragment_landing.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_view.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/neelayamkandel/journeyjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
